# ==============================================================================
# add all .s and .c files
# CSRC: C source (need path relative to makefile's)
# SSRC: S source (need path relative to makefile's)
# cSRC: C source (filename only, makefile will search components/ directory)
# ==============================================================================
#----- APP -----#
cSRC	  += main.c
#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# add include search paths
# INC: Only the non-source part need.(the directories of sources file will be
#      added in INC automatically makefile)
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := SM.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= SM.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := SM.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := SM.asm

