# ==============================================================================
# add all .s and .c files
# CSRC: C source (need path relative to makefile's)
# SSRC: S source (need path relative to makefile's)
# cSRC: C source (filename only, makefile will search components/ directory)
# ==============================================================================

#----- Application -----#
cSRC	  += main.c
#cSRC	  += adv_scan.c
#cSRC	  += ab_sysinfo.c

#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# add include search paths
# INC: Only the non-source part need.(the directories of sources file will be
#      added in INC automatically makefile)
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := adv_scan.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= adv_scan.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := adv_scan.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := adv_scan.asm
