# ==============================================================================
# add all .s and .c files
# ==============================================================================
#----- Application -----#
cSRC      += main.c
cSRC      += dongle_vcmd.c
cSRC      += dongle_console.c
cSRC      += dongle_bt.c
cSRC      += dongle_vcmd_gap.c
cSRC      += dongle_vcmd_gatt.c
cSRC      += dongle_vcmd_sip.c
cSRC      += dongle_vcmd_sm.c

#===============================================================================
# add external library and objects
#===============================================================================

# ==============================================================================
# add include search paths
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG  := dongle.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= dongle.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := dongle.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := dongle.asm

DEFINE += PATCH_MASTER
