# ==============================================================================
# add all .s and .c files
# ==============================================================================
cSRC	  += main.c
#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# add include search paths
# INC: Only the non-source part need.(the directories of sources file will be
#      added in INC automatically makefile)
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := bt_init.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= bt_init.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := bt_init.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := bt_init.asm

