# ==============================================================================
# add all .s and .c files
# CSRC: C source (need path relative to makefile's)
# SSRC: S source (need path relative to makefile's)
# cSRC: C source (filename only, makefile will search components/ directory)
# ==============================================================================
#----- Application -----#
cSRC	  += main.c

# ==============================================================================
# add include search paths
# INC: Only the non-source part need.(the directories of sources file will be
#      added in INC automatically makefile)
# ==============================================================================
INC    += components/Libraries/Debug
# ==============================================================================
# output name
# ==============================================================================
IMG       := EVK867KeyScanDemo.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_Flash.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= EVK867KeyScanDemo.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := EVK867KeyScanDemo.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := EVK867KeyScanDemo.asm


