# ==============================================================================
# add all .s and .c files
# ==============================================================================
#----- Application -----#
cSRC	  += main.c

#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# add include search paths
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG  := isp.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= isp.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := isp.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := isp.asm


VER = 0x12345678
