# ==============================================================================
# add all .s and .c files
# CSRC: C source (need path relative to makefile's)
# SSRC: S source (need path relative to makefile's)
# cSRC: C source (filename only, makefile will search components/ directory)
# ==============================================================================
#----- Application -----#
cSRC	  += main.c
# ==============================================================================
# add include search paths
# INC: Only the non-source part need.(the directories of sources file will be
#      added in INC automatically makefile)
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := spi_master.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= spi_master.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := spi_master.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := spi_master.asm
