# ==============================================================================
# add all .s and .c files
# ==============================================================================
#----- MISC LIB -----#
ccFLAG  := -mno-fp-as-gp -g -W -O3
#----- APP -----#
cSRC	  += main.c
cSRC      += mouse.c
cSRC      += mouse_button.c
cSRC      += mouse_init.c
cSRC      += mouse_gatt.c
cSRC      += mouse_adv.c
cSRC      += mouse_led.c
cSRC      += mouse_vcmd.c
#----- CMOS -----#
cSRC	  += paw3205db_spi.c
#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := mouse.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
SCR_256K  := N705_FLASH_256.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= mouse.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := mouse.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := mouse.asm

VER       :=     
#DEFINE += POWER_MODE_LDO
