# ==============================================================================
# add all .s and .c files
# ==============================================================================
#----- Application -----#
cSRC	  += main.c
# ==============================================================================
# add include search paths
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := empty.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= empty.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := empty.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := empty.asm



