# ==============================================================================
# add all .s and .c files
# ==============================================================================
#----- APP -----#
cSRC	  += main.c
cSRC      += bt_commander.c
cSRC      += cmd_bt_set.c
cSRC      += cmd_bt_get.c
cSRC      += cmd_bt_start.c
cSRC      += cmd_bt_stop.c
#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# add include search paths
# INC: Only the non-source part need.(the directories of sources file will be
#      added in INC automatically makefile)
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := bt_commander.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= bt_commander.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := bt_commander.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := bt_commander.asm

##VER := '$$$$\(shell date +\%s\)'