# ==============================================================================
# add all .s and .c files
# ==============================================================================
ccFLAG  := -mno-fp-as-gp -g -W -O3
#----- APP -----#
cSRC	  += main.c
cSRC      += airsync.c
cSRC      += airsync_gatt.c
cSRC      += airsync_auth.c
cSRC      += airsync_init.c
cSRC      += airsync_manufacture_data.c
cSRC      += service_trspx.c
# ==============================================================================
# add include search paths
# ==============================================================================

#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG       := AirSync.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= AirSync.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := AirSync.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := AirSync.asm

VER       :=     0x16090805
DEFINE += POWER_MODE_LDO