# ==============================================================================
# add all .s and .c files
# ==============================================================================
#----- Application -----#
cSRC	  += main.c

#===============================================================================
# add external library and objects
#===============================================================================
# ==============================================================================
# add include search paths
# ==============================================================================
# ==============================================================================
# output name
# ==============================================================================
IMG  := mp.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= mp.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := mp.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := mp.asm

VER = 0x103


