# ==============================================================================
# add all .s and .c files
# ==============================================================================
#----- MISC LIB -----#
csSRC    += g726_enc_32.c
csSRC    += g72x.c
csSRC    += ima_enc.c
ccFLAG  := -mno-fp-as-gp -g -W -O3
#----- APP -----#
cSRC	  += main.c
cSRC    += smartRemote.c
cSRC    += peripheral.c
cSRC    += service.c
cSRC    += board.c
cSRC    += keyboard.c
cSRC    += microphone.c
cSRC    += vcmd.c
cSRC    += led.c
cSRC    += irTx.c
cSRC    += irRx.c

# ==============================================================================
# add include search paths
# ==============================================================================

#===============================================================================
# add external library and objects
#===============================================================================
#----- AML -----#
LIB +=  components/Libraries/external/AML/libAML.a
#----- OPUS ----#
LIB +=  components/Libraries/external/opus/libopus.a

# ==============================================================================
# output name
# ==============================================================================
IMG       := SmartRemote.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
SCR_256K  := N705_FLASH_256.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= SmartRemote.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := SmartRemote.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := SmartRemote.asm

VER       := 20170210
#DEFINE    += POWER_MODE_LDO
DEFINE    += POWER_MODE_BUCK

#### Boot code Version ##########
#DEFINE    += BOOT_CODE_104

#### Chip Define ################
#DEFINE    += CHIP_AB1600
DEFINE    += CHIP_AB1601
#DEFINE    += CHIP_AB1603

#### Remote Specfic Define ######
#DEFINE    += CODEC_OPUS_ONLY

#DEFINE    += DEMO_EVK_DTB
#DEFINE    += DEMO_TV_BOX