# ==============================================================================
# add all .s and .c files
# CSRC: C source (need path relative to makefile's)
# SSRC: S source (need path relative to makefile's)
# cSRC: C source (filename only, makefile will search components/ directory)
# ==============================================================================
#----- APP -----#
cSRC	  += main.c
cSRC      += trspx.c
cSRC      += trspx_gatt.c
cSRC      += service_trspx.c


# ==============================================================================
# add include search paths
# INC: Only the non-source part need.(the directories of sources file will be
#      added in INC automatically makefile)
# ==============================================================================

#===============================================================================
# add external library and objects
#===============================================================================
#----- BT -----#
LIB += components/BT/release/libbtcore.a
LIB +=  components/Libraries/external/algo/libalg.a

OBJ = components/BT/release/hci_protocol_1602.o

# ==============================================================================
# output name
# ==============================================================================
IMG       := trspx.out
# ==============================================================================
# link scriptor
# ==============================================================================
SCR       := N705_FLASH.lcf
# ==============================================================================
# map files
# ==============================================================================
MAP		:= trspx.map
# ==============================================================================
# binary name
# ==============================================================================
BIN       := trspx.bin
# ==============================================================================
# de-assembled name
# ==============================================================================
ASM       := trspx.asm
# ==============================================================================
# bin 2 hex script
# ==============================================================================
BIN2HEX	:= bin2hexFLASH.pl

DEFINE += XO16M_CORE_ADJ
DEFINE += CHIP_AB1601

########################################################################################
#    選擇 defautlt mtu
#    choose default mtu
########################################################################################
DEFINE += TRSPX_DEFAULT_MTU=23

########################################################################################
#    選擇 uart port (UART2_TRSPX_PORT/UART1_TRSPX_PORT)
#    choose uart port (UART2_TRSPX_PORT/UART1_TRSPX_PORT)
########################################################################################
DEFINE += UART2_TRSPX_PORT

########################################################################################
#    開啟 UART2 Software HW flow control
#    enable UART2 Software HW flow control
#    //當開啟時, ab_uart.c/bsp_generic.c 必須產生project-oriented 的object
########################################################################################
DEFINE += UART2_FLOW_CTL
cSRC      += ab_uart.c
cSRC      += bsp_generic.c
